# Dockerfile.backend - FIXED VERSION
FROM python:3.10-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy ML models folder if it exists (safe)
COPY ml_models* ./ml_models/

# Expose API port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Run Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "2", "backend.app:app"]
