# Dockerfile.railway
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all code
COPY . .

# Configure nginx to proxy requests
RUN echo 'server {\n\
    listen 10000;\n\
    \n\
    location /api/ {\n\
        proxy_pass http://localhost:5001/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
    }\n\
    \n\
    location / {\n\
        proxy_pass http://localhost:8501/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
    }\n\
}' > /etc/nginx/sites-available/default

# Create startup script
RUN echo '#!/bin/bash\n\
\n\
# Start Flask backend\n\
cd /app/backend && gunicorn --bind 0.0.0.0:5001 --workers 1 app:app &\n\
\n\
# Start Streamlit frontend\n\
cd /app/frontend && streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true &\n\
\n\
# Start nginx\n\
nginx &\n\
\n\
# Keep container running\n\
wait\n' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 10000

CMD ["/app/start.sh"]